﻿<Application x:Class="AlfaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlfaManager"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="image_custom">
            <Setter Property="Source" Value="pack://application:,,,/AlfaManager;component/Resources/images/image.png"></Setter>
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="button_option">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Application.Resources>
</Application>
